metrics file: metrics.csv
rows: 2366
index range: 2025-10-26 18:54:39+00:00 -> 2025-10-26 19:34:04+00:00

Column presence:
 - snap_count: present, non-null=2366
 - snap_bytes: present, non-null=2366
 - snap_avg_ex_recv_ms: present, non-null=2366
 - snap_avg_recv_write_ms: present, non-null=2366
 - snap_max_ex_recv_ms: present, non-null=2366
 - snap_max_recv_write_ms: present, non-null=2366
 - trade_count: present, non-null=2366
 - trade_bytes: present, non-null=2366
 - trade_avg_ex_recv_ms: present, non-null=2366
 - trade_avg_recv_write_ms: present, non-null=2366
 - trade_max_ex_recv_ms: present, non-null=2366
 - trade_max_recv_write_ms: present, non-null=2366

Percentile summary (mean/median/p90/p95/p99/max):
 - snap_count: count=2366 mean=3410.161 median=3090.500 p90=5366.000 p95=6363.750 p99=8437.100 max=12450.000
 - snap_bytes: count=2366 mean=81550.561 median=74892.000 p90=98132.000 p95=127322.750 p99=249384.150 max=580203.000
 - snap_avg_ex_recv_ms: count=2366 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - snap_avg_recv_write_ms: count=2366 mean=61172.468 median=52071.000 p90=137968.000 p95=160261.500 p99=204893.850 max=371182.000
 - snap_max_ex_recv_ms: count=2366 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - snap_max_recv_write_ms: count=2366 mean=773461.985 median=728092.500 p90=1562737.500 p95=1671276.250 p99=1756523.200 max=1777972.000
 - trade_count: count=2366 mean=625.229 median=531.000 p90=969.500 p95=1276.250 p99=2229.600 max=4972.000
 - trade_bytes: count=2366 mean=46495.967 median=46178.500 p90=54082.500 p95=57501.500 p99=107740.950 max=352704.000
 - trade_avg_ex_recv_ms: count=2366 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - trade_avg_recv_write_ms: count=2366 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - trade_max_ex_recv_ms: count=2366 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - trade_max_recv_write_ms: count=2366 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000