metrics file: metrics.csv
rows: 318
index range: 2025-10-28 06:11:23+00:00 -> 2025-10-28 06:16:40+00:00

Column presence:
 - snap_count: present, non-null=318
 - snap_bytes: present, non-null=318
 - snap_avg_ex_recv_ms: present, non-null=318
 - snap_avg_recv_write_ms: present, non-null=318
 - snap_max_ex_recv_ms: present, non-null=318
 - snap_max_recv_write_ms: present, non-null=318
 - trade_count: present, non-null=318
 - trade_bytes: present, non-null=318
 - trade_avg_ex_recv_ms: present, non-null=318
 - trade_avg_recv_write_ms: present, non-null=318
 - trade_max_ex_recv_ms: present, non-null=318
 - trade_max_recv_write_ms: present, non-null=318

Percentile summary (mean/median/p90/p95/p99/max):
 - snap_count: count=318 mean=4917.236 median=4004.500 p90=9321.300 p95=11837.250 p99=15151.450 max=28605.000
 - snap_bytes: count=318 mean=120203.843 median=83758.500 p90=245376.300 p95=351533.250 p99=492345.890 max=519158.000
 - snap_avg_ex_recv_ms: count=318 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - snap_avg_recv_write_ms: count=318 mean=4222.258 median=3085.000 p90=10603.100 p95=12595.400 p99=17344.650 max=20130.000
 - snap_max_ex_recv_ms: count=318 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - snap_max_recv_write_ms: count=318 mean=62957.906 median=47433.000 p90=156659.600 p95=171417.550 p99=182898.690 max=185752.000
 - trade_count: count=318 mean=881.484 median=740.000 p90=1542.100 p95=2190.750 p99=2880.940 max=6069.000
 - trade_bytes: count=318 mean=56900.953 median=49552.000 p90=84832.500 p95=116763.400 p99=243975.620 max=308856.000
 - trade_avg_ex_recv_ms: count=318 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - trade_avg_recv_write_ms: count=318 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - trade_max_ex_recv_ms: count=318 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000
 - trade_max_recv_write_ms: count=318 mean=0.000 median=0.000 p90=0.000 p95=0.000 p99=0.000 max=0.000